<!DOCTYPE html>
<html>
  <head>
    <title>Calculate Age from DOB</title>
    
  </head>
  <body>
    <div class="container">
      <h1>Enter your Date of Birth</h1>
      <form>
        <label for="dob">DOB:</label>
        <input type="date" id="dob" name="dob">
        <button type="button" onclick="calculateAge()">Calculate</button>
      </form>
      <p id="result"></p>
    </div>

    <script src="app.js"></script>
  </body>
  <style>
    .container {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
  }

  body{ 
    background-color:lightpink;
    
  }
  
  h1 {
    margin-top: 50px;
  }
  
  form {
    display: inline-block;
    margin-top: 30px;
  }
  
  label {
    font-size: 20px;
    margin-right: 10px;
  }
  
  button {
    font-size: 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
  }
  
  p {
    font-size: 24px;
    margin-top: 30px;
  }
  
  </style>
</html>

